# SRMCadastroClienteDesktop

./: .gitignore  SRMCadastroClienteDesktop.sln
SRMCadastroClieneDesktop/: App.config  App.xaml  App.xaml.cs  SRMCadastroClienteDesktop.csproj  SRMCadastroClienteDesktop.xaml  SRMCadastroClienteDesktop.xaml.cs  packages.config
SRMCadastroClieneDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRMCadastroClieneDesktop/Resources/: ChartScripts.json  ClientScripts.json  DataBaseDDL.json  IMPORT_EXAMPLE.xlsx  ProductScripts.json
SRMCadastroClieneDesktop/Views/Chart/: Chart.xaml  Chart.xaml.cs
SRMCadastroClieneDesktop/Views/Client/: AddClient.xaml  AddClient.xaml.cs  AddProductClient.xaml  AddProductClient.xaml.cs  Clients.xaml  Clients.xaml.cs
SRMCadastroClieneDesktop/Views/Product/: AddProduct.xaml  AddProduct.xaml.cs  Products.xaml  Products.xaml.cs
SRMCadastroClientCommon/: SRMCadastroClientCommon.csproj  Util.cs
SRMCadastroClienteBS/: ChartBS.cs  ClientBS.cs  CreateDatabaseBS.cs  ExcelImportBS.cs  ProductBS.cs  SRMCadastroClienteBS.csproj
SRMCadastroClienteDB/: ChartDB.cs  ClientAdapter.cs  ClientDB.cs  CreateDatabaseDB.cs  DALHelper.cs  IAdapter.cs  ProductAdapter.cs  ProductChartAdapter.cs  ProductDB.cs  SRMCadastroClienteDB.csproj  SegmentChartAdapter.cs
SRMCadastroClienteDomain/: Client.cs  ClientFilterModel.cs  Product.cs  ProductChart.cs  ProductFilterModel.cs  SRMCadastroClienteDomain.csproj  SegmentChart.cs
