<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SRMCadastroClientCommon\SRMCadastroClientCommon.csproj" />
    <ProjectReference Include="..\SRMCadastroClienteDB\SRMCadastroClienteDB.csproj" />
    <ProjectReference Include="..\SRMCadastroClienteDomain\SRMCadastroClienteDomain.csproj" />
  </ItemGroup>

</Project>
